# FlinkTutorial

./: .gitignore  pom.xml
FlinkBasic/: pom.xml
FlinkBasic/src/main/scala/com/bigdata/apitest/: SensorSource.scala  SourceTest.scala  TransformTest.scala
FlinkBasic/src/main/scala/com/bigdata/cdc/: FlinkCDC.scala
FlinkBasic/src/main/scala/com/bigdata/sideoutputtest/: SideOutPutTest.scala
FlinkBasic/src/main/scala/com/bigdata/sinktest/: KafkaSink.scala  RedisSinkTest.scala  SinkTest.scala
FlinkBasic/src/main/scala/com/bigdata/statetest/: SensorStateTest.scala  StateTest.scala
FlinkBasic/src/main/scala/com/bigdata/tabletest/: AggTable.scala  AggregateFunctionTest.scala  ESOutputTable.scala  Example.scala  FileOutputTest.scala  MySQLTable.scala  ScalarFunctionTest.scala  TableAPITest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala  TimeAndWindowTest.scala  kafkaOutputTest.scala
FlinkCDC/: pom.xml
FlinkCDC/src/main/java/com/bigdata/cdc/: FlinkCDC.java  FlinkCDC02.java  FlinkSQLCDC.java
FlinkCDC/src/main/java/com/bigdata/cdc/func/: CustomerDebeziumDeserializationSchema.java
src/main/resources/: sensor.txt
src/main/scala/com/bigdata/: SensorSource.scala  SourceTest.scala  StreamWordCount.scala  WorkCount.scala
src/main/scala/com/bigdata/apitest/: SourceTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/bigdata/processfunctiontest/: ProcessFunctionTest.scala
src/main/scala/com/bigdata/sideoutputtest/: SideOutPutTest.scala
src/main/scala/com/bigdata/sinktest/: KafkaSink.scala  RedisSinkTest.scala  SinkTest.scala
src/main/scala/com/bigdata/statetest/: FlatMapWithStateTest.scala  StateTest.scala
src/main/scala/com/bigdata/tabletest/: AggTable.scala  AggregateFunctionTest.scala  ESOutputTable.scala  Example.scala  FileOutputTest.scala  MySQLTable.scala  ScalarFunctionTest.scala  TableAPITest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala  TimeAndWindowTest.scala  kafkaOutputTest.scala
